protos/2021-10-23/video/static_video.proto

syntax = "proto3";
package metadata;
option go_package = "/;metadata";

import "monetizations/tips.proto";
import "monetizations/chained_editions.proto";
import "monetizations/monocollection_editions.proto";
import "monetizations/erc721_reserve_auction.proto";



message static_video {
    bool loop = 1;
    bool audio = 2;
    uint32 height =  3;
    uint32 width =  4;


    oneof monetization {
        tips tips = 101;
        chained_editions chained_editions = 102;
        monocollection_editions monocollection_editions = 103; 
        erc721_reserve_auction erc721_reserve_auction = 104;
    }
}