protos/2021-10-12/primitives/signature.proto

syntax = "proto3";
package metadata;
option go_package = "/;metadata";

import "primitives/address.proto";

message signature {
    address signing_address = 1; // crypto address used to attest to a given address
    int64 curve25519_expiration_time = 2; // unix time
    string curve25519_public_key = 3; // the temporary signing key
    string curve25519_attestation = 4; // signature of curve25519_expiration_time + curve25519_expiration_time
    string metadata_signature = 5; // signed by the curve25519 tmp key
}