protos/2021-10-12/primitives/signature.proto

syntax = "proto3";
package metadata;
option go_package = "/;metadata";

import "primitives/address.proto";

message signature {
    address attesting_address = 1; // crypto address used to attest to a given address
    claims claims = 2; // this gets signed
    header header = 3; // type of algorithm used
    string attestation = 4; // signature of header by the attesting_public_key
    string metadata_signature = 5; // signed by the temporary key
}

message header {
    string algorithm = 1; // ed25519
    string encoding = 2; // base64URL
}

message claims {
    string issuer = 1; // GLASS.XYZ
    string temporary_key = 2; // the 
    int64 expires_at = 3; // expires at
    int64 issued_at = 4; // issued at
}